[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[40] biber-darwin:313> INFO - === Sun Jun 10, 2018, 14:06:50
[63] Biber.pm:371> INFO - Reading 'article.bcf'
[157] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[171] Biber.pm:3981> INFO - Processing section 0
[183] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:1479> INFO - LaTeX decoding ...
[194] bibtex.pm:1305> INFO - Found BibTeX data source 'bibliography.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[234] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[247] bbl.pm:720> INFO - Output to article.bbl
