\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {title}{Wykorzystanie Ethereum do Budowy Zdecentralizowanej Aplikacji}{}
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{Wojciech Korzeniowski}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ethereum}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Smart kontrakt}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}System do g\IeC {\l }osowania}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Token}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Komunikacja z sieci\IeC {\k a} Ethereum}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Architektura aplikacji}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Bezpiecze\IeC {\'n}stwo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Podsumowanie}{6}
